<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Design of an In-Vivo Radiation Measurement Scheme Using a Reliable Wireless Detector - Abstract/Hypotheses</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dd5fc58f-1c2f-4bd7-874e-9554f9ee1e97</md:uuid>
</metadata>
  <content>
    <para id="id10347180">Design of an In-Vivo Radiation Measurement Scheme Using a Reliable Wireless Detector - Abstract/Hypotheses</para>
    <para id="id9496248">Narayana Rao Vedula, Shivaranjan Vadlapudi</para>
    <para id="id6667043">(narayanarao.v@gmail.com, shivaranjanv@gmail.com)</para>
    <para id="id10376594">University of Minnesota- Twin cities </para>
    <para id="id10376598">1. Introduction</para>
    <para id="id9985377">Radiation therapy involves treating cancer cells with beams of high-energy particles, such as gamma rays or X-rays. Radiation therapy affects cancer cells by destroying the DNA of the cells. The direct damage is caused by a photon, electron, proton, neutron, or ion beam and the indirect damage is caused by ionizing the atoms which make up the DNA chain. The indirect ionization occurs as a result of the ionization of water, forming free radicals (hydroxyl radicals), which in turn damage the DNA. In most cases the radiation effect is due to free radicals. This is because cells have mechanisms for repairing DNA damage. Since cancer cells cannot be differentiated like stem cell-like, they reproduce rapidly, and have a reduced ability to repair sub-lethal damage when compared to healthy cells. Both healthy and cancerous cells are damaged by radiation; the goal of treatment is to affect as few normal cells as possible. The radiation on healthy cells can be severe, to epithelial surfaces (skin, oral, pharyngeal and bowel mucosa, urothelium), swelling edema or Oedema). In order to reduce the effect of radiation on healthy cells, some of the advanced radiation therapy techniques are designed like Intensity modulated radiation therapy1 (IMRT), 3-D conformal radiation therapy. </para>
    <para id="id8737915">Currently, the radiation received by the tissue is based on initial 3-D view of the tumor. This method doesn’t consider the effect of changing tumor size after it has received the radiation due to which the radiation target might have changed. Even with such high sophistication in dose delivery, when the patient moves during receiving the dose the dose is delivered to the healthy tissue. The need for real-time dose monitoring is clearly understood by this problem statement. The Thermo-luminescent dosimeters (TLD’s) have been used to measure the radiation received but the main problem of using them is they give a measure of total radiation received by the subject for the duration of the treatment, real-time monitoring is not possible. If a miniature wireless radiation sensing device capable of measuring the radiation received is placed at the area of interest. The position and radiation measurements can be conducted from an external source in real time and thus we can device strategies for radiation therapy to optimize the process.</para>
    <para id="id9048779">The wireless detector should be extremely small, capable to transmitting data, linear radiation response characteristics, independent of beam direction [5].This module will be placed internally at the tumor. The potential candidates for the radiation measurement are obtained by filtering them on the basis of device materials, doping levels, working voltages and currents. The main feature to look for in this device is a high sensitivity to radiation. Different materials like silicon, GaAs, are considered. The test protocols and testing environment were designed to minimize the variations of the device characteristics to temperature, humidity etc. The CMOS device characterization was conducted statistically. The ideal CMOS device properties were discerned. An appropriate circuitry has been used to convert the change in the device parameters which is a measure of the radiation level to digital form. </para>
    <para id="id4303821">These digital signals were sent wirelessly through a serial RFID communication channel. The system includes a remote receiver in wireless communication and is configured to receive the transmitted sensor data. The receiver is positioned external to the subject. The system should accommodate a data processor which is configured to receive the transmitted data, data correction when environmental effects in subject are changing [8]. </para>
    <para id="id8340753">2. Hypothesis:</para>
    <para id="id10346596">The change in the MOSFET transistor characteristics when exposed to radiation can yield a reliable radiation sensing scheme. The various properties of the transistor such as the threshold voltage, resistance of the channel etc change with the radiation dose. This change can be effectively transmitted using a radio frequency communication. The signal obtained at the received can be processed and radiation received by the target transistor can be calculated.</para>
    <para id="id8061367">The Gamma rays are produced from linear particle accelerator. A linear particle accelerator is used for accelerating the subatomic particles. These highly charged particles product electromagnetic energy like photons. The interactions of these particles with the material in turn produce the gamma rays. <media id="idp2189536" alt=""><image src="graphics1.wmf" mime-type="image/wmf" height="26" width="64"/></media></para>
  </content>
</document>